# Blazor-WASM-with-Database

./: README.md
Server/: DictionaryDbContext.cs  appsettings.json
Server/Controllers/: DictionaryController.cs  WeatherForecastController.cs
Server/Migrations/DictionaryDb/: 20221130160301_Dictionary.cs  20221130160338_InitialCreate.Designer.cs  DictionaryDbContextModelSnapshot.cs
p6_c00445623_c00441253/: p6_c00445623_c00441253.sln
p6_c00445623_c00441253/Client/: Program.cs  _Imports.razor  p6_c00445623_c00441253.Client.csproj
p6_c00445623_c00441253/Client/Pages/: AddContact.razor  AddWord.razor  FetchData.razor  ListContacts.razor  ListWords.razor
p6_c00445623_c00441253/Client/Properties/: launchSettings.json
p6_c00445623_c00441253/Client/Shared/: NavMenu.razor
p6_c00445623_c00441253/Client/wwwroot/: index.html  manifest.json
p6_c00445623_c00441253/Server/: ContactsDbContext.cs  contacts.db  contacts.db-shm  contacts.db-wal  dictionary.db  dictionary.db-shm  dictionary.db-wal  p6_c00445623_c00441253.Server.csproj
p6_c00445623_c00441253/Server/Controllers/: ContactController.cs
p6_c00445623_c00441253/Server/Migrations/: 20221121214354_InitialCreate.Designer.cs  20221121214354_InitialCreate.cs  ContactsDbContextModelSnapshot.cs
p6_c00445623_c00441253/Server/Migrations/DictionaryDb/: 20221130160301_Dictionary.Designer.cs  20221130160338_InitialCreate.cs
p6_c00445623_c00441253/Server/Pages/: Error.cshtml  Error.cshtml.cs
p6_c00445623_c00441253/Server/Properties/: launchSettings.json
p6_c00445623_c00441253/Shared/: Contact.cs  Dictionary.cs  WeatherForecast.cs  p6_c00445623_c00441253.Shared.csproj
