C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\p6_c00445623_c00441253.Server.exe
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\p6_c00445623_c00441253.Server.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\p6_c00445623_c00441253.Shared.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\rodne\RiderProjects\p6_c00445623_c00441253\Server\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
